/* CSS Reset */
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    color: azure;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #0B141E;
    color: azure;
}
/* Heder Section */
.heder{
    background: rgb(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: aqua;
    
}

.menu-bar a{
    font-size: 1.5rem;
    margin-left: 3.5rem;
    transition: 0.4s ease;
}

.menu-bar a:hover{
    color: aqua;
}

#menu-btn{
    font-size: 3rem;
    display: none;
}

/* Home Section */

section{
    padding: 10rem 10%;
    min-height: 100vh;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-bio h3{
    font-size: 2.5rem;
}

span{
    color: aqua;
}

.home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
}

.home-bio p{
    font-size: 1.5rem;
    padding: 1rem 0;
}

.profile-pic img{
    margin: 2em;
    width: 40vw;
    border-radius: 50%;
    animation: float 5s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}

.social-media a{
    width: 4.8rem;
    height: 4.8rem;
    font-size: 3.2rem;
    margin: 1rem 1rem 2rem 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.5s ease;
}

.social-media a:hover{
    color: aqua;
    box-shadow: 0 0 1rem aqua;
}

.btn{
    display: inline-block;
    background: aqua;
    margin: 2rem 0;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover{
    color: aqua;
    background: #000;
    box-shadow: 0 0 1rem aqua;
}


/* About Section */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading{
    font-size: 3.3rem;
    text-align: center;
    margin: 3rem 0;
}

.about-items{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-resume h3{
    font-size: 3.4rem;
}

.about-text p{
    font-size: 1.8rem;
    margin-left: 2rem;
}


/* Skills Section */
.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.skill-card{
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-card:hover{
    border-radius: 1rem solid;
    transform: scale(1.05);
}

.skill-card .bx{
    font-size: 6rem;
    transition: 0.5s ease;
}

.skill-card .bx:hover{
    color: aqua;
}

.skill-card h3{
    font-size: 2.2rem;
    font-weight: 200;
}

.skill-card p{
    text-align: center;
    font-size: 1rem;
    opacity: 0.5;
}
/* Projects Section */
.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.project-card{
    position: relative;
    height: 25rem;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.project-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card-overlay{
    background: rgb(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.card-overlay:hover{
    background: rgb(0, 0, 0, 0);
    color: #000;
    transition: 0.4s all linear;
}

.card-overlay .bx{
    color: #fff;
    padding: 1rem;
    font-size: 2rem;
    background: rgb(0, 0, 0, 0.8);
    border-radius: 1rem;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-overlay .bx:hover{
    transform: scale(1.2);
    color: aqua;
    background: #000;
    box-shadow: 0 0 4rem aqua;
}

/* Contacts Section */
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-text{
    width: 50%;
    text-align: center;
    font-size: 1.2rem;
    opacity: 0.5;
    margin-bottom: 4rem;
}

form{
    display: grid;
    row-gap: 1rem;
}

form input,
textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: #fff;
    background: rgb(0, 0, 0, 0.5);
    border-radius: 1rem;
    resize: none;
}

/* Footer Section */
.footer{
    padding: 2rem 10%;
    text-align: center;
    font-size: 1rem;
}

hr{
    margin: 1rem;
    border-bottom: thin solid #fff;
}

/* Responsive Section */
@media(max-width: 1200px){}
    html{
        font-size: 60%;
    }

@media(max-width: 992px){
    .heder{
        padding: 2rem 4%;
    }
    .home img{
        width: 40vw;
    }

    .skills-items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 767px){
    #menu-btn{
        display: block;
    }

    .menu-bar{
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background: rgb(0, 0, 0, 0.9);
        display: none;
    }

    .menu-bar.active{
        display: block;
    }

    .menu-bar a{
        display: block;
        margin: 1.5rem;
        font-size: 2rem;
    }

    .home, .about-items{
        flex-direction: column;
    } 

    .home img{
        width: 80vW;
    }

    .heading{
        font-size: 3rem;
    }

    .skills-items{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media(max-width: 620px){
    .projects-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .heading{font-size: 2.7rem;}

}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
}
